# SandboxProject

SandboxProject/: .classpath  .project  pom.xml
SandboxProject/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SandboxProject/src/main/java/org/controller/: FirstController.java  WizardController.java
SandboxProject/src/main/java/org/hibernate/: Address.java  Partner.java
SandboxProject/src/main/java/org/util/: DbUtil.java
SandboxProject/src/main/webapp/: index.xhtml
SandboxProject/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SandboxProject/src/test/java/org/controller/: TestFirstController.java  aaaa.java
SandboxProject/src/test/java/org/util/: TestDbUtil.java
