<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.docs.richfaces</groupId>
    <artifactId>richfacess_project</artifactId>
    <name>RichFaces 4 Application</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <url>http://jboss.org/richfaces</url>

    <repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
 	</repositories>

    <properties>
		<org.richfaces.bom.version>4.1.0.Final</org.richfaces.bom.version>
	</properties>
    <dependencyManagement>
		<dependencies>
			<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces-bom</artifactId>
			<version>${org.richfaces.bom.version}</version>
			<scope>import</scope>
			<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
 
 		<!-- JSF Dependencies -->
		 <dependency>
			 <groupId>com.sun.faces</groupId>
			 <artifactId>jsf-api</artifactId>
			 <version>2.1.10</version>
		 </dependency>
		 <dependency>
			 <groupId>com.sun.faces</groupId>
			 <artifactId>jsf-impl</artifactId>
			 <version>2.1.10</version>
			 </dependency>
		 <dependency>
			 <groupId>jstl</groupId>
			 <artifactId>jstl</artifactId>
			 <version>1.2</version>
		 </dependency>
	 
	<!-- Richfaces dependencies -->
		 <dependency>
			 <groupId>org.richfaces.ui</groupId>
			 <artifactId>richfaces-components-ui</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>org.richfaces.core</groupId>
			 <artifactId>richfaces-core-impl</artifactId>
		 </dependency>
		 
		<!-- Primefaces dependencies -->
		 <dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.3.1</version>
		</dependency> 
		<!-- Common Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- MySQL driver -->
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		
		<!-- Hibernate dependency start -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>3.2.0.ga</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
 
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
 
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
	<!-- Hibernate dependency end-->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.9</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
    </dependencies>
</project>
